# java-project-78

./: README.md
.github/workflows/: gradle.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Main.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  Schema.java  StringSchema.java
app/src/test/java/hexlet/code/: MainTest.java
